# sonarqube-introduction

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
config/postgresql/: init.sql
src/main/java/pl/dgadecki/sonarqubeintroduction/: EventServiceApplication.java
src/main/java/pl/dgadecki/sonarqubeintroduction/business/event/api/: EventMessagePublisher.java  EventRestController.java  EventTicketRestController.java
src/main/java/pl/dgadecki/sonarqubeintroduction/business/event/domain/: EventConfig.java  EventFacade.java  EventFacadeAdapter.java
src/main/java/pl/dgadecki/sonarqubeintroduction/business/event/domain/model/: EventEntity.java  EventTicketEntity.java
src/main/java/pl/dgadecki/sonarqubeintroduction/business/event/domain/repository/: EventRepository.java  EventTicketRepository.java
src/main/java/pl/dgadecki/sonarqubeintroduction/business/event/domain/service/: EventGateway.java  EventService.java  EventTicketService.java
src/main/java/pl/dgadecki/sonarqubeintroduction/business/event/domain/service/adapter/: EventGatewayAdapter.java  EventServiceAdapter.java  EventTickerServiceAdapter.java
src/main/java/pl/dgadecki/sonarqubeintroduction/business/event/dto/: BookTicketNotification.java  Event.java
src/main/java/pl/dgadecki/sonarqubeintroduction/business/event/dto/command/: BookTicketCommand.java
src/main/java/pl/dgadecki/sonarqubeintroduction/business/event/dto/query/: EventsQuery.java  TicketPriceQuery.java
src/main/java/pl/dgadecki/sonarqubeintroduction/business/place/domain/model/: PlaceEntity.java  PlaceSeatEntity.java
src/main/java/pl/dgadecki/sonarqubeintroduction/business/user/domain/: UserConfig.java  UserFacade.java  UserFacadeAdapter.java
src/main/java/pl/dgadecki/sonarqubeintroduction/business/user/domain/service/: UserService.java
src/main/java/pl/dgadecki/sonarqubeintroduction/business/user/domain/service/adapter/: UserServiceAdapter.java
src/main/java/pl/dgadecki/sonarqubeintroduction/business/user/dto/: User.java
src/main/java/pl/dgadecki/sonarqubeintroduction/common/: RabbitMQConstants.java
src/main/java/pl/dgadecki/sonarqubeintroduction/configuration/amqp/: RabbitMQConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_place_table.sql  V2__create_place_seat_table.sql  V3__create_event_table.sql  V4__create_ticket_table.sql  V5__insert_master_data.sql
src/test/java/pl/dgadecki/sonarqubeintroduction/: EventServiceApplicationTests.java
src/test/java/pl/dgadecki/sonarqubeintroduction/business/event/api/: BookTicketIntegrationTest.java  FindAllEventsByNameIntegrationTests.java
src/test/java/pl/dgadecki/sonarqubeintroduction/common/: BaseIntegrationTest.java
src/test/java/pl/dgadecki/sonarqubeintroduction/common/utils/: IntegrationTestUtils.java
src/test/java/pl/dgadecki/sonarqubeintroduction/configuration/: IntegrationTestConfig.java
